xt_nat 16384 12 - Live 0xffffffffc0e07000
xt_tcpudp 20480 0 - Live 0xffffffffc0df2000
veth 36864 0 - Live 0xffffffffc0e14000
ip6_tables 36864 0 - Live 0xffffffffc0dd8000
xt_comment 16384 1 - Live 0xffffffffc0dd3000
xt_conntrack 16384 23 - Live 0xffffffffc0d97000
nft_chain_nat 16384 9 - Live 0xffffffffc0d2e000
xt_MASQUERADE 20480 23 - Live 0xffffffffc0e0e000
nf_nat 57344 3 xt_nat,nft_chain_nat,xt_MASQUERADE, Live 0xffffffffc0df8000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc0de3000
nf_conntrack 188416 5 xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat,nf_conntrack_netlink, Live 0xffffffffc0da4000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0d9d000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc0d18000
xfrm_user 53248 5 - Live 0xffffffffc0d89000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0c68000
xt_addrtype 16384 2 - Live 0xffffffffc0d1d000
nft_compat 20480 61 - Live 0xffffffffc0d12000
nf_tables 303104 1033 nft_chain_nat,nft_compat, Live 0xffffffffc0d3e000
libcrc32c 16384 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc0d39000
nfnetlink 20480 4 nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc0d33000
br_netfilter 36864 0 - Live 0xffffffffc0d24000
bridge 311296 1 br_netfilter, Live 0xffffffffc0cc5000
stp 16384 1 bridge, Live 0xffffffffc0c6d000
llc 16384 2 bridge,stp, Live 0xffffffffc0b9e000
squashfs 73728 0 - Live 0xffffffffc0ca6000
overlay 163840 2 - Live 0xffffffffc0c7d000
binfmt_misc 24576 1 - Live 0xffffffffc0b67000
intel_rapl_msr 20480 0 - Live 0xffffffffc0b38000
intel_rapl_common 32768 1 intel_rapl_msr, Live 0xffffffffc0c74000
intel_pmc_core 53248 0 - Live 0xffffffffc0b59000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0b4f000
sha512_ssse3 49152 0 - Live 0xffffffffc0c5b000
sha512_generic 16384 1 sha512_ssse3, Live 0xffffffffc0bb0000
sha256_ssse3 32768 0 - Live 0xffffffffc0ba7000
sha1_ssse3 32768 0 - Live 0xffffffffc0cbc000
vboxvideo 32768 0 - Live 0xffffffffc0bbc000
aesni_intel 393216 0 - Live 0xffffffffc0bfa000
drm_vram_helper 20480 1 vboxvideo, Live 0xffffffffc0b49000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0b26000
cryptd 28672 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc06a0000
joydev 28672 0 - Live 0xffffffffc0b8f000
drm_ttm_helper 16384 2 vboxvideo,drm_vram_helper, Live 0xffffffffc0b44000
rapl 20480 0 - Live 0xffffffffc0b3e000
ttm 94208 2 drm_vram_helper,drm_ttm_helper, Live 0xffffffffc0b77000
pcspkr 16384 0 - Live 0xffffffffc0b54000
drm_kms_helper 208896 4 vboxvideo,drm_vram_helper, Live 0xffffffffc0bc6000
vboxguest 49152 0 - Live 0xffffffffc0b2b000
button 24576 0 - Live 0xffffffffc0bb5000
ac 20480 0 - Live 0xffffffffc0b98000
evdev 28672 3 - Live 0xffffffffc0b6f000
serio_raw 20480 0 - Live 0xffffffffc08de000
cfg80211 1142784 0 - Live 0xffffffffc0a0e000
rfkill 36864 2 cfg80211, Live 0xffffffffc0a04000
sg 40960 0 - Live 0xffffffffc09f9000
drm 614400 6 vboxvideo,drm_vram_helper,drm_ttm_helper,ttm,drm_kms_helper, Live 0xffffffffc0962000
loop 32768 0 - Live 0xffffffffc0959000
fuse 176128 1 - Live 0xffffffffc092d000
efi_pstore 16384 0 - Live 0xffffffffc0655000
dm_mod 184320 0 - Live 0xffffffffc08ff000
configfs 57344 1 - Live 0xffffffffc08f0000
ip_tables 36864 0 - Live 0xffffffffc08e6000
x_tables 61440 9 xt_nat,xt_tcpudp,ip6_tables,xt_comment,xt_conntrack,xt_MASQUERADE,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc08ce000
autofs4 53248 6 - Live 0xffffffffc072f000
ext4 983040 2 - Live 0xffffffffc07dd000
crc16 16384 1 ext4, Live 0xffffffffc0678000
mbcache 16384 1 ext4, Live 0xffffffffc0646000
jbd2 167936 1 ext4, Live 0xffffffffc07b3000
crc32c_generic 16384 0 - Live 0xffffffffc05fc000
sd_mod 65536 4 - Live 0xffffffffc07a2000
t10_pi 16384 1 sd_mod, Live 0xffffffffc072a000
crc64_rocksoft 20480 1 t10_pi, Live 0xffffffffc06dc000
crc64 20480 1 crc64_rocksoft, Live 0xffffffffc06d6000
crc_t10dif 20480 1 t10_pi, Live 0xffffffffc069a000
crct10dif_generic 16384 0 - Live 0xffffffffc066b000
ata_generic 16384 0 - Live 0xffffffffc060c000
ata_piix 45056 3 - Live 0xffffffffc068e000
libata 401408 2 ata_generic,ata_piix, Live 0xffffffffc073f000
scsi_mod 286720 3 sg,sd_mod,libata, Live 0xffffffffc06e3000
psmouse 184320 0 - Live 0xffffffffc06a8000
crct10dif_pclmul 16384 1 - Live 0xffffffffc0684000
crct10dif_common 16384 3 crc_t10dif,crct10dif_generic,crct10dif_pclmul, Live 0xffffffffc067d000
crc32_pclmul 16384 0 - Live 0xffffffffc0689000
crc32c_intel 24576 5 - Live 0xffffffffc0671000
video 65536 0 - Live 0xffffffffc065a000
i2c_piix4 28672 0 - Live 0xffffffffc064d000
e1000 163840 0 - Live 0xffffffffc0619000
scsi_common 16384 3 sg,libata,scsi_mod, Live 0xffffffffc0612000
wmi 36864 1 video, Live 0xffffffffc0602000
battery 28672 0 - Live 0xffffffffc05f4000
